# SpringTest

./: .gitignore  build.gradle
src/main/java/ml/socshared/: Application.java
src/main/java/ml/socshared/db/models/: Pair.java
src/main/java/ml/socshared/db/repositories/: PairRepository.java
src/main/java/ml/socshared/services/: MainService.java  ServiceConfigure.java
src/main/java/ml/socshared/vkadapter/clients/: ClientConfiguration.java  VKClient.java  VKJsonConverter.java  VkDecoder.java
src/main/java/ml/socshared/vkadapter/models/: Error.java  RequestParams.java  User.java  VKResponse.java
src/main/resources/: application.properties
src/main/resources/VKExamples/: Error5.json
src/test/java/ml/socshared/vkadapter/demo/: DemoApplicationTests.java
