plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ml.socshared.vkadapter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	//RestControllers + tomcat
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//OpenFeign for spring
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
	//Json serializer
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	//JDBC driver for postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
	//Spring JPA - обертка над ORM
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
